# groupware
url.groupware.login=https://marketboro.daouoffice.com/api/login
url.groupware.ehr.info=https://marketboro.daouoffice.com/api/ehr/side
# OS Env에 해당key로 하여 로그인정보 설정 필요.
env.key.id=MARKETBORO_COMMUTE_GROUPWARE_ID
env.key.password=MARKETBORO_COMMUTE_GROUPWARE_PASSWORD
env.key.slack.web-hook-url=MARKETBORO_COMMUTE_SLACK_HOOK_URL
# 퇴근시 실행할 shell파일 경로.
shell.workout=/Users/seol/Dropbox/marketboro/commute/workout.sh 
# 슬랙 연동정보.
slack.channel=#슬랙-연동-테스트-채널
slack.username=테스터
# 기본 브라우저 [whale, chrome]
default.browser=whale